WpfApp1/PlaceHolderTextBox.xaml

<UserControl x:Class="WpfApp1.PlaceHolderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Control"
             >
    <Grid>

        <TextBlock Text="{Binding ElementName=Control,Path=PlaceHolderText}" Margin="5,0,0,0"
                   Foreground="DarkGray"
                   >
            <TextBlock.Style>
                <Style TargetType="TextBlock" >
                    <Setter Property="Visibility" Value="Collapsed" ></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=PlaceHoldertxtbox}" Value="" >
                            <Setter Property="Visibility" Value="Visible" ></Setter>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Name="PlaceHoldertxtbox"
                 Background="{Binding ElementName=Control,Path=Background}"
                 Width="{Binding ElementName=Control,Path=Width}"
                 Text="{Binding ElementName=Control,Path=Text}"
                 AcceptsReturn="{Binding ElementName=Control,Path=AcceptReturn}"
                 >
            
        </TextBox>
        
        
    </Grid>
</UserControl>
